# QoLBar

./: .gitignore  BarUI.cs  ConditionManager.cs  Configuration.cs  DalamudApi.cs  DisplayCondition.cs  Game.cs  GamepadBind.cs  IPC.cs  IconBrowserUI.cs  ImGuiExtensions.cs  Importing.cs  Keybind.cs  Legacy.cs  PluginCommandManager.cs  PluginUI.cs  QoLBar.cs  QoLBar.csproj  QoLBar.json  QoLBar.sln  README.md  ShortcutPlugin.cs  ShortcutPlugin.csproj  ShortcutPlugin.json  ShortcutPlugin.sln  ShortcutUI.cs  TextureDictionary.cs  packages.lock.json
.github/workflows/: release_artifact.yml  upload_official_plugin_repo_fork.yml
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Conditions/: ConditionFlag.cs  ConditionSet.cs  Job.cs  Level.cs  Misc.cs  Presets.cs  Role.cs  Zone.cs
Structures/: Macro.cs  UTF8String.cs
UI/: BarUI.cs  ConditionSetUI.cs  ConfigEditorUI.cs  IconBrowserUI.cs  ImGuiExtensions.cs  PieUI.cs  PluginUI.cs  ShortcutUI.cs
Wrappers/: UIModule.cs
